<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />

  <title>jeet's portfoliyo</title>
  <link rel="stylesheet" href="style.css" />
    <link rel="about us" href="https://about.html/">
  <link rel="contact" href="https://contact.html/">
  <link rel="home" href="https://index.html/">
  <link rel="home" href="https://home.html/">
  <link rel="myproject" href="https://myproject.html/">
  <link rel="education" href="https://education.html/">
  <style>
    .learning {
      margin-top: 50px;
      width: 75%;
      margin-left: 50px;
    }

    .learning h1 {
      margin-top: 25px;
      font-size: 2rem;
      font-family: poppin;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bars{
      margin-top: 30px;
      margin-left: 170px;
    }

    .p{
      font-size: 2rem;
      font-family: poppin;
      color: rgb(46, 223, 190);
      margin-top: 50px;
      text-align: center;
    }
    .p p{
      margin-top: 10px;
    }

    .text {
      font-size: 1.2rem;
      color: black;
    }

    .progress {
      margin-top: 10px;
    }

    .education h1 {
      margin-top: 25px;
      font-size: 2rem;
      font-family: POPPIN;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ff {
      margin-left: 30px;
    }

    .education h3 {
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/portfolio/index.html">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/portfolio/home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/portfolio/myproject.html">My project</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/portfolio/education.html">Education</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/portfolio/about.html">About me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/portfolio/contect.html">Contect me</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <main>
    <div class="education">
      <h1>MY EDUCATION</h1>
      <h3>Diploma in Civil Engneering</h3>
      <div class="ff">from LJ University (2020 to 2023)</div> <br>
      <h3>Bachelor in Bio medical engineering</h3>
      <div class="ff">from Goverment collage of Engneering andhinagr(2023 to 20__) (continue)</div>
    </DIV>
    <div class="learning">
      <h1>My learning in web development languages</h1>
      <div class="bars">
        <div class="progress" style="height: 20px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80"
            aria-valuemin="html" aria-valuemax="100" style="width: 80% ">
            <div class="text">
              <b>HTML (80%)</b>
            </div>
          </div>
        </div>
        <div class="progress" style="height: 20px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="70"
            aria-valuemin="html" aria-valuemax="100" style="width: 70% ">
            <div class="text">
              <b>CSS (70%)</b>
            </div>
          </div>
        </div>
        <div class="progress" style="height: 20px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="90"
            aria-valuemin="html" aria-valuemax="100" style="width: 90% ">
            <div class="text">
              <b>BOOTSTREP (90%)</b>
            </div>
          </div>
        </div>
        <div class="progress" style="height: 20px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="60"
            aria-valuemin="html" aria-valuemax="100" style="width: 60% ">
            <div class="text">
              <b>PYTHON (60%)</b>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="p">
      <p>This all the languages I learn in one month without any classes </p> 
    </div>
  </main>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
